# System.Windows.Extension

./: System.Windows.Extension.sln
System.Windows.Extension/: System.Windows.Extension.csproj
System.Windows.Extension/Attributes/: IndexAttribute.cs
System.Windows.Extension/Collections/: ManualObservableCollection.cs
System.Windows.Extension/Collections/Pool/: IPool.cs  SimplePool.cs  SynchronizedPool.cs
System.Windows.Extension/Collections/Queue/: Deque.cs
System.Windows.Extension/Controls/Attach/: BackgroundSwitchElement.cs  BorderElement.cs  DataGridAttach.cs  DropDownElement.cs  EdgeElement.cs  GridAttach.cs  GridViewAttach.cs  IconElement.cs  IconSwitchElement.cs  ImageAttach.cs  InfoElement.cs  MenuAttach.cs  MenuTopLineAttach.cs  PanelElement.cs  PasswordBoxAttach.cs  RectangleAttach.cs  ScrollViewerAttach.cs  StatusSwitchElement.cs  TextBlockAttach.cs  TipElement.cs  TitleElement.cs  TreeViewItemElement.cs  VisualElement.cs  WindowAttach.cs
System.Windows.Extension/Controls/Base/: AdornerElement.cs  HeaderedSelectableItem.cs  HeaderedSimpleItemsControl.cs  IGravatarGenerator.cs  ISelectable.cs  ISingleOpen.cs  RegularItemsControl.cs  SelectableItem.cs  SimpleItemsControl.cs
System.Windows.Extension/Controls/Block/: FloatingBlock.cs  ToggleBlock.cs
System.Windows.Extension/Controls/Button/: ButtonGroup.cs  ContextMenuButton.cs  ContextMenuToggleButton.cs  ProgressButton.cs  SplitButton.cs
System.Windows.Extension/Controls/Carousel/: Carousel.cs  CarouselItem.cs
System.Windows.Extension/Controls/ColorPicker/: ColorDropper.cs  ColorPicker.cs
System.Windows.Extension/Controls/Dialog/: Dialog.cs  DialogContainer.cs
System.Windows.Extension/Controls/Drawer/: Drawer.cs  DrawerContainer.cs
System.Windows.Extension/Controls/Growl/: Growl.cs  GrowlWindow.cs
System.Windows.Extension/Controls/Image/: GifImage.cs  ImageBlock.cs  ImageViewer.cs
System.Windows.Extension/Controls/Input/: ComboBox.cs  DatePicker.cs  DateTimePicker.cs  IDataInput.cs  ImageSelector.cs  NumericUpDown.cs  PasswordBox.cs  PinBox.cs  SearchBar.cs  TextBox.cs  TimePicker.cs  WatermarkTextBox.cs
System.Windows.Extension/Controls/Loading/: LoadingBase.cs  LoadingCircle.cs  LoadingLine.cs
System.Windows.Extension/Controls/Other/: AnimationPath.cs  Badge.cs  BlendEffectBox.cs  Card.cs  ChatBubble.cs  DashedBorder.cs  Divider.cs  Empty.cs  GotoTop.cs  Gravatar.cs  Magnifier.cs  Notification.cs  NotifyIcon.cs  Pagination.cs  Poptip.cs  ScrollViewer.cs  Shield.cs  Sprite.cs  TransitioningContentControl.cs  Watermark.cs
System.Windows.Extension/Controls/Panel/: AxleCanvas.cs  CirclePanel.cs  ClipGrid.cs  ElementGroup.cs  FallGrid.cs  FlexPanel.cs  HoneycombPanel.cs  RelativePanel.cs  SimplePanel.cs  SimpleStackPanel.cs  UniformSpacingPanel.cs  WaterfallPanel.cs
System.Windows.Extension/Controls/ProgressBar/: CircleProgressBar.cs  WaveProgressBar.cs
System.Windows.Extension/Controls/PropertyGrid/: PropertyGrid.cs  PropertyItem.cs  PropertyItemsControl.cs  PropertyResolver.cs
System.Windows.Extension/Controls/Rate/: Rate.cs  RateItem.cs
System.Windows.Extension/Controls/Ribbon/: Ribbon.cs  RibbonGroup.cs  RibbonTab.cs  RibbonTabHeader.cs  RibbonTabHeaderItemsControl.cs
System.Windows.Extension/Controls/Screenshot/: Screenshot.cs  ScreenshotWindow.cs
System.Windows.Extension/Controls/SideMenu/: SideMenu.cs  SideMenuItem.cs
System.Windows.Extension/Controls/Slider/: PreviewSlider.cs
System.Windows.Extension/Controls/StepBar/: StepBar.cs  StepBarItem.cs
System.Windows.Extension/Controls/TabControl/: SlidingTabContainer.cs  TabControl.cs  TabItem.cs  (+1 more)
System.Windows.Extension/Converter/: Boolean2BooleanReConverter.cs  Boolean2StrConverter.cs  Boolean2VisibilityReConverter.cs  BooleanArr2BooleanConverter.cs  BooleanArr2VisibilityConverter.cs  BorderCircularClipConverter.cs  BorderCircularConverter.cs  BorderClipConverter.cs  CheckBoxState2BoolenConverter.cs  ColLayoutConverter.cs  Color2ChannelAConverter.cs  Color2HexStrConverter.cs  CornerRadiusSplitConverter.cs  DataGridSelectAllButtonVisibilityConverter.cs  Double2GridLengthConverter.cs  DoubleMinConverter.cs  Enum2BooleanConverter.cs  EnumConverter.cs  EnumNameConverter.cs  EnumNamesConverter.cs  Int2StrConverter.cs  Long2FileSizeConverter.cs  MultiValue2ModelConverter.cs  Number2PercentageConverter.cs  Object2BooleanConverter.cs  Object2BooleanReConverter.cs  Object2StringConverter.cs  Object2VisibilityConverter.cs  Object2VisibilityReConverter.cs  RectangleCircularConverter.cs  String2VisibilityConverter.cs  String2VisibilityReConverter.cs  ThicknessSplitConverter.cs  TreeViewItemMarginConverter.cs
System.Windows.Extension/Data/: DisposableObject.cs  EnumItem.cs  HandyControlConfig.cs  HwndWrapper.cs  PanelUvSize.cs  ResourceToken.cs  ValueBoxes.cs
System.Windows.Extension/Interactivity/: AdornerContainer.cs  AttachableCollection`1.cs  Behavior.cs  BehaviorCollection.cs  Behavior`1.cs  DefaultTriggerAttribute.cs  EventToCommand.cs  EventTrigger.cs  EventTriggerBase.cs  EventTriggerBase`1.cs  ExceptionStringTable.cs  ExtendedVisualStateManager.cs  FluidMoveBehavior.cs  FluidMoveBehaviorBase.cs  FluidMoveScope.cs  IAttachedObject.cs  IEventArgsConverter.cs  Interaction.cs  InvokeCommandAction.cs  MouseDragElementBehavior.cs  MouseDragElementBehaviorEx.cs  NameResolvedEventArgs.cs  NameResolver.cs  PreviewInvokeEventArgs.cs  RoutedEventTrigger.cs  TagType.cs  TransitionEffect.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerAction`1.cs  TriggerBase.cs  TriggerCollection.cs  TypeConstraintAttribute.cs
System.Windows.Extension/Langs/: Lang.cs
System.Windows.Extension/Mvvm/: Arguments.cs  ArgumentsBinding.cs  CmdBindingAttribute.cs  Command.cs  CommandBindingAttribute.cs  ViewModelBase.cs
System.Windows.Extension/Properties/: AssemblyInfo.cs
System.Windows.Extension/Themes/: SharedResourceDictionary.cs  SkinDark.xaml  SkinDefault.xaml  SkinViolet.xaml  Theme.cs  Theme.xaml  XamlCombine.ini
System.Windows.Extension/Tools/: GifImageAnimator.cs  GlobalShortcut.cs  RegexJudgment.cs  RegexPatterns.cs
(+374 files in other folders)
